{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useConst": "error",
        "useTemplate": "warn",
        "useExponentiationOperator": "warn",
        "noNonNullAssertion": "warn",
        "useNodejsImportProtocol": "error",
        "noNamespace": "error"
      },
      "complexity": {
        "useArrowFunction": "error",
        "useFlatMap": "error",
        "noForEach": "error",
        "noUselessSwitchCase": "error",
        "noUselessTypeConstraint": "error"
      },
      "suspicious": {
        "noVar": "error",
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noFallthroughSwitchClause": "error",
        "noGlobalAssign": "error",
        "noShadowRestrictedNames": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/server/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["src/**/*.ts", "*.mjs"]
  }
}
