{
  "name": "delta-v",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:client": "node esbuild.client.mjs",
    "build": "npm run build:client",
    "dev": "wrangler dev",
    "dev:watch": "node esbuild.watch.mjs & wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:tools",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --no-file-parallelism",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test e2e/a11y.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck:all && npm run test:coverage && npm run build && npm run test:e2e && npm run test:e2e:a11y && npm run simulate all 25 -- --ci",
    "lint": "biome check src scripts e2e vitest.config.ts playwright.config.ts esbuild.client.mjs esbuild.watch.mjs scripts/bundle-style-css.mjs",
    "lint:fix": "biome check --write src scripts e2e vitest.config.ts playwright.config.ts esbuild.client.mjs esbuild.watch.mjs scripts/bundle-style-css.mjs",
    "format": "biome format --write src scripts e2e vitest.config.ts playwright.config.ts esbuild.client.mjs esbuild.watch.mjs scripts/bundle-style-css.mjs",
    "simulate": "tsx scripts/simulate-ai.ts",
    "llm:player": "tsx scripts/llm-player.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "llm:agent:recommended": "tsx scripts/llm-agent-recommended.ts",
    "llm:agent:coach": "tsx scripts/llm-agent-coach.ts",
    "llm:agent:claude": "npx tsx scripts/llm-agent-claude.ts",
    "llm:agent:groq": "tsx scripts/llm-agent-groq.ts",
    "mcp:delta-v": "tsx scripts/delta-v-mcp-server.ts",
    "mcp:delta-v:http": "tsx scripts/delta-v-mcp-server.ts --http",
    "quickmatch:scrimmage": "tsx scripts/quick-match-scrimmage.ts",
    "quickmatch:agent": "tsx scripts/quick-match-agent.ts",
    "load:test": "tsx scripts/load-test.ts",
    "update-deps": "npx npm-check-updates -u && npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.4.8",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.4",
    "fast-check": "^4.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.75.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
